<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
</head>

<body>
    <!-- nav -->
    <nav>
        <ul>
            <img class="nav-img" src="favicon.png" alt="">
            <li><a href="#Store">Store</a></li>
            <li><a href="#Mac">Mac</a></li>
            <li><a href="#iPad">iPad</a></li>
            <li><a href="#iPhone">iPhone</a></li>
            <li><a href="#Watch">Watch</a></li>
            <li><a href="#Vision">Vision</a></li>
            <li><a href="#AirPods">AirPods</a></li>
            <li><a href="#TV & Home">TV & Home</a></li>
            <li><a href="#Enterainment">Enterainment</a></li>
            <li><a href="#Accessories">Accessories</a></li>
            <li><a href="#Support">Support</a></li>
            <form>
                <button type="submit"><a href="#">.</a></button>
            </form>

        </ul>
    </nav>
    <p class="first-line">Get $200–$640 in credit toward iPhone 14 or iPhone 14 Pro when you trade in iPhone 11 or
        higher.<sup>1</sup><span class="shop-link"><a href="#shop"> Shop iPhone <b>></b></span></a></p>
    <!-- ----------------------------------------container 0 jiss may image or link hai ------------------------------------------- -->
    <div class="div-img1">
        <br>
        <h2 class="img1-font">iPhone 14 Pro</h2>
        <h3 class="img1-font">Pro. Beyond.</h3>
        <img class="pic1" src="pic1.png">
        <p class="img1-link1"><a href="#"></a>Learn more ></p>
        <p class="img1-link2"><a href="#"></a>Buy ></p>

    </div>
    <!-- ----------------------------------------container 1 jiss may image or link hai------------------------------------------- -->

    <div class="container1">
        <img class="img2" src="pic2.png" alt="Snow" style="width:100%;">
        <div class="centered1">
            <h2 class="img2-font">iPhone 14 Pro</h2>
            <h3 class="img2-font">Wonderfull.</h3>
        </div>
        <p class="img2-link1"><a href="#Learn more"></a>Learn more ></p>
        <p class="img2-link2"><a href="#"></a>Buy ></p>
    </div>

    <!-- ----------------------------------------container 2 jiss may image or link hai------------------------------------------- -->
    <div class="container2">
        <img class="img9" src="pic9.png" alt="Snow" style="width:100%;">
        <div class="centered2">
            <img class="img3-part2" src="Screenshot 2023-07-25 150836.png">
            <h2 class="img3-font">THE GREATEST IS HERE.</h2>
            <!-- <h3 class="img3-font2">Wonderfull.</h3> -->
        </div>
        <p class="img3-link1">Messi's debut season continues on Apple TV.July 25 at 7:30 p.m. ET ></p>
    </div>
    <!-- ----------------------------------------container 3 jiss may image or link hai------------------------------------------- -->


    <div class="container3">
        <div class="column">
            <img class="img6" src="pic6.png" alt="Snow">
            <div class="centered2a">
                <h3 class="img3a-font "> Save on Mac or iPad</h3>
                <h3 class="img3a-font ">for college</h3>

                <p class="img6-link1"><a href="#Learn more"></a>Learn more ></p>
                <p class="img6-link2"><a href="#"></a>Buy ></p>


                <!-- <h3 class="img3-font2">Wonderfull.</h3> -->
            </div>
        </div>
        <div class="column">
            <img class="img4" src="pic4.png" alt="Snow">
        </div>
    </div>
    <div class="container4">
        <div class="column">
            <img class="img5" src="pic5.png" alt="Snow">
            <div class="centered3">
                <h2 class="img3-font"> &nbsp; &nbsp; &nbsp;iPad</h2>
                <p class="img3a-link1"><a href="#Learn more"></a>Learn more ></p>
                <p class="img3a-link2"><a href="#"></a>Buy></p>
            </div>
        </div>
        <div class="column">
            <img class="img7" src="pic7.png" alt="Snow">
            <div class="centered4">
                <h3 class="img3-font"> WATCHES </h3>
                <h3 class="img3-font">SERIES 8</h3>
                <h3 class="img3-font">A healthy Leap ahead.</h3>

            </div>

        </div>
        <div>
            <img class="img3" src="pic3a.png" alt="">
        </div>
    </div>

    <div>
        <p class="footer-paragraph">1. Trade-in values will vary based on the condition, year, and configuration of
            your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years
            old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied
            toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on
            receipt of a qualifying device matching the description provided when estimate was made. Sales tax may
            be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid
            photo ID (local law may require saving this information). Offer may not be available in all stores, and
            may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or
            its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any
            reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible
            devices. Restrictions and limitations may apply.<br>
            2. Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a
            Qualifying Location. Only one Apple Gift Card per eligible Mac or iPad per Qualified Purchaser. Offer
            subject to availability. While supplies last. View full terms and conditions of offer here.<br>
            3. $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months
            after eligible device activation. Plan automatically renews until cancelled. Restrictions and other
            terms apply.<br>
            Apple Vision Pro has not been authorized as required by the rules of the Federal Communications
            Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until
            authorization is obtained.<br>
            Apple Vision Pro will be available early next year on apple.com and at Apple retail stores in the U.S.
            To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad
            with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General >
            Software Update. Tap Download and Install.<br>
            Available for qualifying applicants in the United States.<br>
            Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.<br>
            Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.<br>
            A subscription is required for Apple TV+.<br>
            Major League Baseball trademarks and copyrights are used with permission of MLB Advanced Media, L.P. All
            rights reserved.
        </p>
    </div>
    <hr>
    <p class="footer-paragraph2">Copyright © 2021 Apple. All rights reserved.</p>
</body>

</html>